export default {

    ListenNow: '今すぐ聴く',
    Discovery: '発見',
    Browse: '見つける',
    Profile: '本人',
    Subscriptions: '登録チャンネル',
    Downloads: 'ダウンロード',
    Favorites: 'お気に入り',
    History: '履歴',

    'Browse': '見つける',
    'Home': 'ホーム',
    'Beta': 'ベータ',
    'Setting': '設定',
    'Featured': 'ぉすすめ',
    'Top Charts': 'ランキング',
    'Podcast': 'ポッドキャスト',
    'Live Radio': 'ライブラジオ',
    'Radio': 'ラジオ',
    'Episode': 'エピソード',
    'Search': ' 検索',
    'Play': '再生',
    'Pause': '一時停止',
    'Next': '次へ',
    'Previous': '前へ',
    'Quit': '終了',
    'Country or Region': '国/地域',
    'Quite Black': '黒',
    'Blue Black': '暗い青',
    'Very White': '白',
    'Play Now': '今すぐ再生する',
    'Play Next': '次を再生する',
    'Play Later': 'あとで再生する',
    'Delete': '削除',
    'Detail': '詳細',
    'Show More': 'さらに表示する',
    'Show Less': '一部を表示',
    'Play List': 'プレイリスト',
    "Clear All": 'すべて消去',
    'Back To Top': 'トップに戻る',
    'RSS feed': 'RSSフィード',
    'WebSite': 'ホームページ',
    'Add All to Playlist': 'プレイリストにすべてを追加する',
    'Add to Favorites': 'お気に入りに追加',
    'Unfavorite': 'お気に入り解除',
    'OPML Import': 'OPMLインポート',
    'OPML Export': 'OPMLエクスポート',
    'Load RSS Feed': '読み込み',
    'Left Nav Layout': 'Left Nav Layout',
    'Comfortable': 'Comfortable',
    'Compact': 'コンパクト',
    'Code': 'Code',
    'Register': 'Register',
    "Learn More": "もっと読む",
};