export default {
  MainTabTitle: {
    ListenNow: 'Écouter',
    Discovery: 'Découvrir',
    Browse: 'Parcourir',
    Profile: 'Moi',
    Filter: 'Filtre',
    Subscriptions: 'Abonnements',
    Downloads: 'Téléchargés',
    Favorites: 'Favoris',
    Live: 'Live',
  },
  ScreenTitle: {
    Subscriptions: 'Abonnements',
    Downloads: 'Téléchargés',
    Favorites: 'Favoris',
    History: 'Historique',
    Home: 'Accueil',
    'Recent App Clips': 'Les App Clips récemment utilisés',
  },
  PopupMenu: {
    'Play Now': 'Écouter',
    'Play Next': 'Écouter ensuite',
    'Play Later': 'Écouter en dernier',
    'Save Episode': 'Télécharger l\'éipsode',
    Favorite: 'Favoris',
    'Share Episode': 'Partager',
    Delete: 'Supprimer',
    'Share Radio': 'Partager',
    Remove: 'Supprimer',
    Share: 'Partager',
    'Move Up': 'Déplacer vers le haut',
    'Move Down': 'Déplacer vers le bas',
    'Start Play': 'Écouter',
    'Show Notes': 'À propos',
  },
  'Download Tasks': 'Téléchargement',
  Downloaded: 'Téléchargés',
  'Scan QR Code': 'Scanner Code QR',
  Setting: 'Paramètres',
  Featured: 'À la une',
  'Top Charts': 'Classement',
  Podcast: 'Podcast',
  'Live Radio': 'Radio en live',
  Radio: 'Radio',
  Episode: 'Épisode',
  Search: 'Recherche',
  'UI Language': 'Langue',
  Language: 'Langue',
  'Feed Fetch Timeout': 'Temps d\'attente de mis à jour',
  seconds: 'secondes',
  Feedback: 'Avis',
  DatabaseUpgradeMsg: 'Mise à jour de base de données, veuillez patienter',
  Theme: 'Thème',
  'Quite Black': 'Noir',
  'Blue Black': 'Noir bleuté',
  'Very White': 'Blanc',
  'Gorgeous Gray': 'Gris',
  'Solarized Light': 'Aube',
  Cancel: 'Annuler',
  Off: 'Off',
  'Sleep Timer': 'Mise en veille',
  'In 15 Minutes': 'Dans 15 minutes',
  'In 30 Minutes': 'Dans 30 minutes',
  'In 45 Minutes': 'Dans 45 minutes',
  'In One Hour': 'Dans 1 heure',
  'When Current Episode Ends': 'À la fin de l\'épisode en cours',
  'Time Left': 'Il reste {{time}}',
  'App Icons': 'Icône',
  'Dark Icon': 'Noir',
  'Light Icon': 'Blanc',
  'Classic Icon': 'Classique',
  'Default Icon': 'Icône par défaut',
  Detail: 'Détails',
  Subscribe: 'Suivre',
  Unsubscribe: 'Ne plus suivre',
  Subscribed: 'Suivi',
  Favorite: 'Liker',
  Unfavorite: 'Disliker',
  About: 'À propos',
  Episodes: 'Épisodes',
  'Remove All': 'Supprimer tous',
  'n download task': {
    one: '1 téléchargement en cours',
    other: '{{count}} téléchargements en cours',
    zero: 'Aucun téléchargement',
  },
  'n downloaded file': {
    one: '1 titre téléchargé',
    other: '{{count}} titres téléchargés',
    zero: 'Aucun titre téléchargé',
  },
  'Sync Service': 'Synchronisation',
  'Read more': 'Plus',
  'Show less': 'Masquer',
  Import: 'Importer',
  Importing: 'L\'import en cours',
  Done: 'Terminé',
  'Import/Export OPML': 'Importer/Exporter OPML',
  'Export Subscriptions': 'Exporter vos abonnements',
  'Import Subscriptions': 'Importer vos abonnements',
  'Enter Feed URL': 'Saissisez le lien du flux RSS de Podcast',
  'Migrate Data': 'Transfert des donnés',
  General: 'Général',
  Equalizer: 'Égaliseur',
  'Enhance Voices': 'Améliorer la voix',
  'Trim Silence': 'Sauter les parties silencieuse',
  Hi: 'Bonjour',
  'There is no show notes': 'Aucune note est proposée',
  Redownload: '',
  'Buy Me A Coffee': '「 Offrez Gao Deng du café 」',
  Donate: 'Faire un don',
  'Another drink': 'Encore une fois',
  OK: 'OK',
  'Unsupported URL': 'Adresse non-supporté',
  'Sign In': 'Se connecter',
  Email: 'Courriel',
  Password: 'Mot de passe',
  Login: 'Se connecter',
  'Sign Up': 'Inscrivez-vous',
  'No Accounts?': 'Vous n\'avez pas de compte ?',
  OR: 'ou',
  'Sign In with Facebook': 'Se connecter avec Facebook',
  'Your Name': 'Nom',
  'Confirm Password': 'Confirmez le mot de passe',
  Logout: 'Déconnexion',
  DataMigrateMsg: 'Voulez-vous transférer les données?',
  DataMigratingMsg: 'Transfert en cours, veuillez patienter',
  DataMigrateDoneMsg: 'Transfert terminé',
  'Start Migrate': 'Commencer',
  Retry: 'Réessayer',
  DataMigrateErrorMsg: 'Une erreur s\'est produite',
  Account: 'Infos personelles',
  LoginB4MigratingData: 'Veuillez vous-connecter avant de transfert',
  'Skip first': 'Sauter l\'intro',
  'Playback rate setting': 'Vitesse accélérée',
  'Remove playback rate setting': 'Vitesse par défaut',
  'No Media Title': 'La liste est vide',
  'No Media Msg': 'wss',
  'Total n Episode': {
    one: '1 épiosode',
    other: ' {{count}} épisodes',
    zero: 'Aucune épisode',
  },
  'Bulk adding to the playlist': 'Ajouter des titres dans la liste',
  'Add all n episodes to playlist': {
    one: 'Ajouter「{{count}}」épisode dans la liste',
    other: 'Ajouter「{{count}}」épisode dans la liste',
    zero: 'Aucune épisode',
  },
  'Add all n episodes to playlist and clear current playlist': {
    one: 'Ajouter「{{count}}」épisode et supprimer le contenu actuel dans la liste',
    other: 'Ajouter「{{count}}」épisodes dans la liste puis supprimer les titres précédents',
    zero: 'Vide',
  },
  'Clear the playlist': 'Effacer la liste',
  'Playlist cleared': 'Liste effacée',
  'Report Issue': 'Signaler un problème',
  'Your Account': 'Compte',
  'Download Notification': 'Notification de téléchargement',
  'Default Light Theme': 'Thème blanc par défaut',
  'Default Dark Theme': 'Thème noir par défaut',
  'Follow System': '跟随系统',
  'Theme Setting': 'Thème',
  Edit: 'Modification',
  'Remove Playlist Items Confirm': {
    one: 'Supprimer「{{count}}」épisode dans la liste ？',
    other: 'Supprimer「{{count}}」épisodes dans la liste ？',
    zero: '没有选择',
  },
  'Removed Msg': {
    one: '从播放列表中移除「{{count}}」个节目',
    other: '从播放列表中移除「{{count}}」个节目',
    zero: '没有移除任何节目',
  },
  'Playback Rate': 'Vitesse de lecture',
  Advanced: 'Avancé',
  'Last Updated': 'La dernière mise à jour : {{time}}',
  Fetching: 'Mise à jour de 「 {{title}} 」',
  Compact: 'intensé',
  'Listen Now List Setting': 'Paramètre de liste Listen Now',
  Debug: 'Debug',
  Playlist: 'Liste de lecture',
  Options: 'Options',
  Actions: 'Actions',
  'Remove played': 'Supprimer les épiosodes déjà lues',
  'Remove episode after played': 'Supprimer l\'épisode dans la liste après la lecture',
  CountryOrRegion: 'Région',
  Reverse: 'Renverser',
  Category: 'Cathégorie',
  'UI Setting': 'IU',
  'Bottom Tab Bar Setting': 'Modification de la barre en bas',
  'Left Nav Bar Setting': 'Modification de la barre à gauche',
  'Show Nav Label': 'Étiquettage',
  Visible: 'Afficher',
  Hidden: 'Masquer',
  'Minimum visible tab msg': '2 barres ou plus exigées ',
  'Long press nav bar tip msg': 'Appuyer sur la barre pour la modifier',
  'Top Nav Bar Setting': 'Modification de la barre en haut',
  'Minimum visible nav msg': '2 barres ou plus exigées',
  Play: 'Lire',
  Pause: 'Pause',
  Next: 'Suivant',
  Previous: '上一个',
  Stop: 'Stop',
  'Sleep Timer': 'Mise en veille',
  Player: 'Lecteur',
  Copied: 'Copié',
  'Save Image': 'Sauvegarder l\'image',
  'Scan QR Code To Listen': 'Écoutez par code QR',
  'Scan QR Code To Subscribe': 'Abonnez par code QR',
  'Copy Link': 'Copier le lien',
  'Image saved successfully': 'L\'image a été sauvegardée',
  'Clean episode cache': 'Effacer le cache',
  'Remove Settings': 'Effacer réglages',
  'Go to podcast': 'Aller à podcast',
  'Open Setting': 'Aller à réglages',
  'Camera Permission Tips':
    '要使用相机扫码功能，Veuillez accéder à Réglages>Confidentialité>Appareil photo',
  'Camera permission required to scan code': 'Autorisation de l\'appareil photo requise pour scanner le code',
  'Your permission is required to save images to your device':
    'Votre autorisation est nécessaire pour enregistrer des images sur votre appareil.',
  'External storage permission is necessary to save images to your device':
    'L\'autorisation de stockage externe est nécessaire pour enregistrer les images sur votre appareil.',
  'External storage permission Setting Tips':
    '请转到「 设置 」 > 「 权限 」并授予存储空间使用权',
  'Need help': 'Besoin d\'aide ？',
  Continue: 'Continuer',
  'Not now': 'Plus tard',
  "This doesn't look like an RSS address, search by keyword?":
    '输入的似乎不是 RSS 地址,切换到搜索页面?',
  'This looks like the RSS address, switch to the RSS add page?':
    '输入的似乎是 RSS 地址,切换到 RSS 订阅添加页面??',
  'Check For Update': 'Vérifier la mise à jour',
  'New Version Message': 'Mise à jour détectée',
  'Upgrade Now': 'Mis à jour immédiatement',
  'Up To Date Msg': 'Aucune mise à jour',
  'Open Main App Window?': '打开 App 主窗口',
  Refresh: ' Rafraîchir',
  'Open Moon FM Main Window': 'Ouvrir Moon FM',
  'Get to know Moon FM & Podcasts': 'Moon FM & Podcasts',
  FAQ: 'FAQ',
  All: 'Tous',
  Groups: '自定义分组',
  'New Group': '新建分组',
  Add: 'Ajouter',
  Remove: 'Supprimer',
  'Group Management': 'Gestion du groupe',
  'n Group': {
    one: '1 groupe',
    other: '{{count}} groupes',
    zero: 'aucun groupe',
  },
  Save: 'Sauvegarder',
  'Select Group': 'Sélectionner le groupe',
  'No Data': 'Vide',
  'Name Exist': '「 {{name}} 」déjà existe',
  'Database upgrade': 'Mise à jour de base de données',
  'Database upgrade failed': 'Échec de la mise à jour',
  'Data upgrade completed': 'Mise à jour finie',
  'The database is being upgraded, please do not leave, wait for the database upgrade to complete':
    'Mise à jour de la base de données, veuillez attendre',
  'Some old data is detected and may need to be migrated':
    'Certaines anciennes données sont détectées et doivent être migrées.',
  'ShazamKit Tips': 'Reconnaître de la musique',
};
