export default {
    MainTabTitle: {
        ListenNow: 'Listen Now',
        Discovery: 'Discover',
        Browse: 'Browse',
        Profile: 'Profile',
    },
    ScreenTitle: {
        Subscriptions: 'Subscriptions',
        Downloads: 'Downloads',
        Favorites: 'Favorites',
        History: 'History',
    },
    'Download Tasks': 'Download Tasks',
    'Downloaded': 'Downloaded',
    'Scan QR Code': 'Scan QR Code',
    'Setting': 'Setting',
    'Featured': 'FEATURED',
    'Top Charts': 'TOP CHARTS',
    'Podcast': 'Podcast',
    'Live Radio': 'Live Radio',
    'Radio': 'Radio',
    'Episode': 'Episode',
    'Search': ' Search',
    'UI Language': 'User Interface Language',
    'Language': 'Language',
    'Feed Fetch Timeout': 'Feed Fetch Timeout',
    'seconds': 'seconds',
    'Feedback': 'Feedback',
    'DatabaseUpgradeMsg': 'The database is being upgraded,please wait while it finishes',
    'Theme': 'Theme',
    'Quite Black': 'Quite Black',
    'Blue Black': 'Blue Black',
    'Very White': 'Very White',
    'Gorgeous Gray': 'Gorgeous Gray',
    'Solarized Light': 'Solarized Light',
    'Cancel': 'Cancel',
    'Sleep Timer': 'Sleep Timer',
    'Off': 'Off',
    'In 15 Minutes': 'In 15 Minutes',
    'In 30 Minutes': 'In 30 Minutes',
    'In 45 Minutes': 'In 45 Minutes',
    'In One Hour': 'In One Hour',
    'When Current Episode Ends': 'When Current Episode Ends',
    'Time Left': '{{time}} Left',
    'App Icons': 'App Icons',
    'Dark Icon': 'Dark',
    'Light Icon': 'Light',
    'Classic Icon': 'Classic',
    'Default Icon': 'Default',
    PopupMenu: {
        'Play Now': 'Play Now',
        'Play Next': 'Play Next',
        'Play Later': 'Play Later',
        'Save Episode': 'Save Episode',
        'Favorite': 'Favorite',
        'Share Episode': 'Share Episode',
        'Delete': 'Delete',
        'Share Radio': 'Share Radio',
        'Remove': 'Remove',
        'Share': 'Share',
        'Move Up': 'Move Up',
        'Move Down': 'Move Down',
        'Start Play': 'Start Play'

    },
    'Detail': 'Detail',
    'Subscribe': 'Subscribe',
    'Unsubscribe': 'Unsubscribe',
    'Favorite': 'Favorite',
    'Unfavorite': 'Unfavorite',
    'About': 'About',
    'Episodes': 'Episodes',
    'Remove All': 'Remove All',
    'n download task': {
        one: 'one download task',
        other: '{{count}} download tasks',
        zero: 'You have no download task'
    },
    'n downloaded file': {
        one: '1 downloaded file',
        other: '{{count}} downloaded files',
        zero: 'You have no downloaded file'
    },
    'Sync Service': 'Sync Service',
    'Read more': 'Read more',
    'Show less': 'Show less',
    'Import': 'Import',
    'Importing': 'Importing',
    'Done': 'Done',
    'Import/Export OPML': 'Import/Export OPML',
    'Export Subscriptions': 'Export Subscriptions',
    'Import Subscriptions': 'Import Subscriptions',
    'Enter Feed URL': 'Enter Feed URL',
    'Migrate Data': 'Migrate 1.0.x data',
    'General': 'General',
    'Equalizer': 'Equalizer',
    'Enhance Voices': 'Enhance Voices',
    'Trim Silence': 'Trim Silence',
    'Hi': 'Hi',
    'There is no show notes': 'There is no show notes',
    'Redownload': 'Redownload',
    'Buy Me A Coffee': '「 Buy Me A Coffee 」',
    'Donate': 'Donate',
    'Another drink': 'Another drink',
    'OK': 'OK',
    'Unsupported URL': 'Unsupported URL',
    'Sign In': 'Sign In',
    'Email': 'Email',
    'Password': 'Password',
    'Login': 'Login',
    'Sign Up': 'Sign Up',
    'No Accounts?': 'No Accounts?',
    'OR': 'OR',
    'Sign In with Facebook': 'Sign In with Facebook',
    'Your Name': 'Your Name',
    'Confirm Password': 'Confirm Password',
    'Logout': 'Logout',
    'DataMigrateMsg': 'Do you want to migrate your Moon FM 「 version 1.0.x 」data ?',
    'DataMigratingMsg': 'The old data is being migrated,please wait while it finishes',
    'DataMigrateDoneMsg': 'The Data Migration is Done',
    'Start Migrate': 'Start Migrate',
    'Retry': 'Retry',
    'DataMigrateErrorMsg': 'Oops, something went wrong.',
    'Account': 'Account',
    'LoginB4MigratingData': 'Please login before migrating your data',
    'Skip first': 'Skip first',
    'Playback effects': 'Playback effects',
    'Remove playback effects': 'Remove playback effects',
    'No Media Title': 'Hi,the play list is empty',
    'No Media Msg': 'You can  go to the「 Browse 」tab to find a podcast episode or live radio station to play or if you are looking for some inspiration try the「 Discovery 」tab',
    'Total n Episode': {
        one: 'One episode',
        other: 'Total {{count}} Episodes',
        zero: 'No episode'
    },
    'Bulk adding to the play list': 'Bulk adding to the play list',
    'Add all n episodes to play list': {
        one: 'Add「{{count}}」episode to play list',
        other: 'Add all「{{count}}」episodes to play list',
        zero: 'No episode'
    },
    'Add all n episodes to play list and clear current play list': {
        one: 'Add「{{count}}」episode to play list and「clear」current play list',
        other: 'Add all「{{count}}」episodes to play list and「clear」current play list',
        zero: 'No episode'
    },
    'Clear the play list': 'Clear the play list',
    'Play list cleared': 'Play list cleared'
};