export default {
    MainTabTitle: {
        ListenNow: '收听',
        Discovery: '发现',
        Browse: '浏览',
        Profile: '我的',
    },
    ScreenTitle: {
        Subscriptions: '我的订阅',
        Downloads: '下载管理',
        Favorites: '我的收藏',
        History: '历史记录',
    },
    'Download Tasks': '下载中',
    'Downloaded': '已完成',
    'Scan QR Code': '扫一扫',
    'Setting': '设置',
    'Featured': '精选',
    'Top Charts': '排行榜',
    'Podcast': '播客',
    'Live Radio': '电台',
    'Radio': '电台',
    'Episode': '单集',
    'Search': ' 搜索',
    'UI Language': '用户界面语言',
    'Language': '语言',
    'Feed Fetch Timeout': '节目更新超时设置',
    'seconds': '秒',
    'Feedback': '意见建议',
    'DatabaseUpgradeMsg': '数据库正在升级，请等待完成',
    'Theme': '主题',
    'Quite Black': '暗黑',
    'Blue Black': '蓝黑',
    'Very White': '白',
    'Gorgeous Gray': '灰',
    'Solarized Light': '明黄',
    'Cancel': '取消',
    'Off': '关闭',
    'Sleep Timer': '睡眠倒计时',
    'In 15 Minutes': '15 分钟后',
    'In 30 Minutes': '30 分钟后',
    'In 45 Minutes': '45 分钟后',
    'In One Hour': '1小时后',
    'When Current Episode Ends': '当前单集结束时',
    'Time Left': '倒计时 {{time}}',
    'App Icons': 'App 图标设置',
    'Dark Icon': '深色',
    'Light Icon': '浅色',
    'Classic Icon': '经典',
    'Default Icon': '默认',
    PopupMenu: {
        'Play Now': '现在播放',
        'Play Next': '插播',
        'Play Later': '待播',
        'Save Episode': '下载单集',
        'Favorite': '收藏',
        'Share Episode': '分享单集',
        'Delete': '删除',
        'Share Radio': '分享电台',
        'Remove': '移除',
        'Share': '分享',
        'Move Up': '上移',
        'Move Down': '下移',
        'Start Play': '开始播放'

    },
    'Detail': '详情',
    'Subscribe': '订阅',
    'Unsubscribe': '取消订阅',
    'Favorite': '收藏',
    'Unfavorite': '取消收藏',
    'About': '关于',
    'Episodes': '单集',
    'Remove All': '全部移除',
    'n download task': {
        one: '1 个下载任务',
        other: '{{count}} 个下载任务',
        zero: '没有下载任务'
    },
    'n downloaded file': {
        one: '1 个下载完成的文件',
        other: '{{count}} 个下载完成的文件',
        zero: '没有下载完成的文件'
    },
    'Sync Service': '同步设置',
    'Read more': '更多',
    'Show less': '折叠',
    'Import': '导入',
    'Importing': '正在导入',
    'Done': '完成',
    'Import/Export OPML': '导入/导出 OPML',
    'Export Subscriptions': '导出订阅',
    'Import Subscriptions': '导入订阅',
    'Enter Feed URL': '输入 Podcast RSS 地址',
    'Migrate Data': '1.0.x 版本数据迁移',
    'General': '常用',
    'Equalizer': '均衡器',
    'Enhance Voices': '增强声音',
    'Trim Silence': '跳过静音',
    'Hi': '你好',
    'There is no show notes': '当前没有可以显示的信息',
    'Redownload': '重新下载',
    'Buy Me A Coffee': '「 请 Gao Deng 喝咖啡 」',
    'Donate': '捐赠',
    'Another drink': '再来一杯',
    'OK': '好',
    'Unsupported URL': '目前不支持这个URL',
    'Sign In': '登录',
    'Email': '电子邮件',
    'Password': '密码',
    'Login': '登录',
    'Sign Up': '注册',
    'No Accounts?': '没有账号?',
    'OR': '或',
    'Sign In with Facebook':'用 Facebook 账号登录',
    'Your Name':'昵称',
    'Confirm Password':'确认密码',
    'Logout':'退出',
    'DataMigrateMsg': '是否要迁移 Moon FM 「 version 1.0.x 」 版本老数据?',
    'DataMigratingMsg': '正在迁移老数据，请稍等',
    'DataMigrateDoneMsg': '数据迁移完成',
    'Start Migrate':'开始',
    'Retry':'重试',
    'DataMigrateErrorMsg':'数据迁移发生错误',
    'Account':'账户信息',
    'LoginB4MigratingData':'请先登录然后迁移老数据',
    'Skip first':'跳过开头',
    'Playback effects':'音效设置',
    'Remove playback effects':'移除音效设置',
    'No Media Title':'你好,播放列表是空的',
    'No Media Msg':'可以试试在「 浏览 」页面找一找你感兴趣的节目或者电台来播放',
    'Total n Episode': {
        one: '一个节目',
        other: '共 {{count}} 个节目',
        zero: '没有节目'
    },
    'Bulk adding to the play list':'批量添加到播放列表',
    'Add all n episodes to play list':{
        one: '添加「{{count}}」个节目到播放列表',
        other: '添加所有「{{count}}」个节目到播放列表',
        zero: '没有节目'
    },
    'Add all n episodes to play list and clear current play list':{
        one: '添加「{{count}}」个节目到播放列表并且「清空」之前的播放列表',
        other: '添加所有「{{count}}」个节目到播放列表并且「清空」之前的播放列表',
        zero: '没有节目'
    },
    'Clear the play list':'清空播放列表',
    'Play list cleared':'播放列表清空了'

};