export default {
  MainTabTitle: {
    ListenNow: 'Écoute',
    Discovery: 'Découvrir',
    Browse: 'Explorer',
    Profile: 'Moi',
    Filter: 'Filter',
    Subscriptions: 'Abonnements',
    Downloads: 'Téléchargements',
    Favorites: 'Favoris',
    Live: 'En direct',
  },
  ScreenTitle: {
    Subscriptions: 'Abonnements',
    Downloads: 'Téléchargements',
    Favorites: 'Favoris',
    History: 'Historique',
    Home: 'Accueil',
    'Recent App Clips': 'Récent 「 App Clips 」',
  },
  PopupMenu: {
    'Play Now': 'Écouter maintenant',
    'Play Next': 'Faire jouer ensuite',
    'Play Later': 'Écouter plus tard',
    'Save Episode': 'Save Episode',
    Favorite: 'Favorite',
    'Share Episode': 'Share Episode',
    Delete: 'Delete',
    'Share Radio': 'Share Radio',
    Remove: 'Remove',
    Share: 'Share',
    'Move Up': 'Move Up',
    'Move Down': 'Move Down',
    'Start Play': 'Start Play',
    'Show Notes': 'Show Notes',
  },
  'Download Tasks': 'Download Tasks',
  Downloaded: 'Downloaded',
  'Scan QR Code': 'Scanner le code QR',
  Setting: 'Paramètres',
  Featured: 'En vedette',
  'Top Charts': 'Meilleurs classements',
  Podcast: 'Podcast',
  'Live Radio': 'Live Radio',
  Radio: 'Radio',
  Episode: 'Episode',
  Search: 'Rechercher',
  'UI Language': 'User Interface Language',
  Language: 'Language',
  'Feed Fetch Timeout': 'Feed Fetch Timeout',
  seconds: 'seconds',
  Feedback: 'Feedback',
  DatabaseUpgradeMsg:
    'The database is being upgraded,please wait while it finishes',
  Theme: 'Theme',
  'Quite Black': 'Quite Black',
  'Blue Black': 'Blue Black',
  'Very White': 'Very White',
  'Gorgeous Gray': 'Gorgeous Gray',
  'Solarized Light': 'Dawn',
  Cancel: 'Cancel',
  'Sleep Timer': 'Sleep Timer',
  Off: 'Off',
  'In 15 Minutes': 'In 15 Minutes',
  'In 30 Minutes': 'In 30 Minutes',
  'In 45 Minutes': 'In 45 Minutes',
  'In One Hour': 'In One Hour',
  'When Current Episode Ends': 'When Current Episode Ends',
  'Time Left': '{{time}} Left',
  'App Icons': 'App Icons',
  'Dark Icon': 'Dark',
  'Light Icon': 'Light',
  'Classic Icon': 'Classic',
  'Default Icon': 'Default',

  Detail: 'Detail',
  Subscribe: 'Subscribe',
  Unsubscribe: 'Unsubscribe',
  Subscribed: 'Subscribed',
  Favorite: 'Favorite',
  Unfavorite: 'Unfavorite',
  About: 'About',
  Episodes: 'Episodes',
  'Remove All': 'Remove All',
  'n download task': {
    one: 'one download task',
    other: '{{count}} download tasks',
    zero: 'You have no download task',
  },
  'n downloaded file': {
    one: '1 downloaded file',
    other: '{{count}} downloaded files',
    zero: 'You have no downloaded file',
  },
  'Sync Service': 'Service de synchro.',
  'Read more': 'Read more',
  'Show less': 'Show less',
  Import: 'Import',
  Importing: 'Importing',
  Done: 'Done',
  'Import/Export OPML': 'Import/Export OPML',
  'Export Subscriptions': 'Export Subscriptions',
  'Import Subscriptions': 'Import Subscriptions',
  'Enter Feed URL': 'Enter Feed URL',
  'Migrate Data': 'Migrate data',
  General: 'General',
  Equalizer: 'Equalizer',
  'Enhance Voices': 'Enhance Voices',
  'Trim Silence': 'Trim Silence',
  Hi: 'Hi',
  'There is no show notes': 'There is no show notes',
  Redownload: 'Redownload',
  'Buy Me A Coffee': '「 Payez-moi un café 」',
  Donate: 'Faire un don',
  'Another drink': 'Another drink',
  OK: 'OK',
  'Unsupported URL': 'Unsupported URL',
  'Sign In': 'Sign In',
  Email: 'Email',
  Password: 'Password',
  Login: 'Login',
  'Sign Up': 'Sign Up',
  'No Accounts?': 'No Accounts?',
  OR: 'OR',
  'Sign In with Facebook': 'Sign In with Facebook',
  'Your Name': 'Your Name',
  'Confirm Password': 'Confirm Password',
  Logout: 'Logout',
  DataMigrateMsg: 'Do you want to migrate your data ?',
  DataMigratingMsg:
    'The old data is being migrated,please wait while it finishes',
  DataMigrateDoneMsg: 'The Data Migration is Done',
  'Start Migrate': 'Start Migrate',
  Retry: 'Retry',
  DataMigrateErrorMsg: 'Oops, something went wrong.',
  Account: 'Account',
  LoginB4MigratingData: 'Please login before migrating your data',
  'Skip first': 'Skip first',
  'Playback rate setting': 'Playback rate setting',
  'Remove playback rate setting': 'Remove playback rate setting',
  'No Media Title': 'Hi,the playlist is empty',
  'No Media Msg':
    'You can  go to the「 Discover 」tab to find a podcast episode or live radio station to play',
  'Total n Episode': {
    one: 'One episode',
    other: 'Total {{count}} Episodes',
    zero: 'No episode',
  },
  'Bulk adding to the playlist': 'Bulk adding to the playlist',
  'Add all n episodes to playlist': {
    one: 'Add「{{count}}」episode to playlist',
    other: 'Add all「{{count}}」episodes to playlist',
    zero: 'No episode',
  },
  'Add all n episodes to playlist and clear current playlist': {
    one: 'Add「{{count}}」episode to playlist and「clear」current playlist',
    other:
      'Add all「{{count}}」episodes to playlist and「clear」current playlist',
    zero: 'No episode',
  },
  'Clear the playlist': 'Clear the playlist',
  'Playlist cleared': 'Playlist cleared',
  'Report Issue': 'Report Issue',
  'Your Account': 'Your Account',
  'Download Notification': 'Download Notification',
  'Default Light Theme': 'Default Light Theme',
  'Default Dark Theme': 'Default Dark Theme',
  'Follow System': 'Follow System',
  'Theme Setting': 'Theme Setting',
  Edit: 'Edit',
  'Remove Playlist Items Confirm': {
    one: 'Remove「{{count}}」item from playlist?',
    other: 'Remove「{{count}}」items from playlist?',
    zero: 'No selected item',
  },
  'Removed Msg': {
    one: 'Removed「{{count}}」item from playlist',
    other: 'Removed「{{count}}」items from playlist',
    zero: 'No item removed',
  },
  'Playback Rate': 'Playback Rate',
  Advanced: 'Advanced',
  'Last Updated': 'Last Updated: {{time}}',
  Fetching: 'Fetching「 {{title}}」',
  Compact: 'Compact',
  'Listen Now List Setting': 'Listen Now List Setting',
  Debug: 'Debug',
  Playlist: 'Playlist',
  Options: 'Options',
  Actions: 'Actions',
  'Remove played': 'Remove played',
  'Remove episode after played':
    'Remove episode when end of the media was reached',
  CountryOrRegion: 'Pays ou région',
  Reverse: 'Reverse',
  Category: 'Catégorie',
  'UI Setting': 'UI Setting',
  'Bottom Tab Bar Setting': 'Bottom Tab Bar Setting',
  'Left Nav Bar Setting': 'Left Nav Bar Setting',
  'Show Nav Label': 'Show Label',
  Visible: 'Visible',
  Hidden: 'Hidden',
  'Minimum visible tab msg': 'At least 2 tabs need to be displayed',
  'Long press nav bar tip msg':
    'Long press the navigation bar to enter this settings page',
  'Top Nav Bar Setting': 'Nav Bar Setting',
  'Minimum visible nav msg': 'At least 2 items need to be displayed',
  Play: 'Play',
  Pause: 'Pause',
  Next: 'Next',
  Previous: 'Previouse',
  Stop: 'Stop',
  'Sleep Timer': 'Sleep Timer',
  Player: 'Player',
  Copied: 'Copied',
  'Save Image': 'Save Image',
  'Scan QR Code To Listen': 'Scan QR Code To Listen',
  'Scan QR Code To Subscribe': 'Scan QR Code To Subscribe',
  'Copy Link': 'Copy Link',
  'Image saved successfully': 'Image saved successfully',
  'Clean episode cache': 'Clean episode cache',
  'Remove Settings': 'Remove Setting',
  'Go to podcast': 'Go to podcast',
  'Open Setting': 'Open Setting',
  'Camera Permission Tips':
    'Please enable Settings > Permissions > Camera to use camera scan code',
  'Camera permission required to scan code':
    'Camera permission required to scan code',
  'External storage permission is necessary to save images to your device':
    'External storage permission is necessary to save images to your device',
  'External storage permission Setting Tips':
    'Open Settings > Permissions and allow access to Storage',
  'Need help': 'Need help ?',
  Continue: 'Continue',
  'Not now': 'Not now',
  "This doesn't look like an RSS address, search by keyword?":
    "This doesn't look like an RSS address, search by keyword?",
  'This looks like the RSS address, switch to the RSS add page?':
    'This looks like the RSS address, switch to the RSS add page?',
  'Check For Update': 'Check For Update',
  'New Version Message': 'There is a new version of Moon FM available.',
  'Upgrade Now': 'Upgrade Now',
  'Up To Date Msg': 'Your App is up to date',
  'Open Main App Window?': 'Open Main App Window?',
  Refresh: 'Refresh',
  'Open Moon FM Main Window': 'Open Moon FM Main Window',
  'Get to know Moon FM & Podcasts': 'Get to know Moon FM & Podcasts',
  FAQ: 'FAQ',
  All: 'All',
  Groups: 'Groups',
  'New Group': 'New Group',
  Add: 'Add',
  Remove: 'Remove',
  'Group Management': 'Group Management',
  'n Group': {
    one: 'One Group',
    other: '{{count}} Groups',
    zero: 'No Group',
  },
  Save: 'Save',
  'Select Group': 'Select Group',
  'No Data': 'No Data',
  'Name Exist': 'The group name「 {{name}} 」already exists',
  'Database upgrade': 'Database upgrade',
  'Database upgrade failed': 'Database upgrade failed',
  'Data upgrade completed': 'Data upgrade completed',
  'The database is being upgraded, please do not leave, wait for the database upgrade to complete':
    'The database is being upgraded, please do not leave, wait for the database upgrade to complete',
  'Some old data is detected and may need to be migrated':
    'Some old data is detected and may need to be migrated',
  'ShazamKit Tips': 'Recognizing the song playing in the episode',
};
